,Name,Place_of_Birth,Age,Member_Since,Job,Card,Married,Race,Salary,Savings,Rent,Date,Sales,Profit
0,Heidi Edwards,United Arab Emirates,29.0,2016-06-02,Analytical chemist,VISA 13 digit,0.0,Black,90534.0,47526.0,2685.0,2010-01-01,734,223963.25390174065
1,Gabriella Drake,Saint Kitts and Nevis,67.0,2009-01-08,Race relations officer,Mastercard,1.0,Hispanic,29929.0,948.0,2231.0,2010-01-02,546,16790.909558949184
2,Michele Bryant,Ethiopia,30.0,2011-09-30,Hydrographic surveyor,VISA 13 digit,1.0,Hispanic,84875.0,11639.0,1011.0,2010-01-03,127,334246.6141994997
3,Emily Wilson,Serbia,28.0,2011-10-13,Neurosurgeon,VISA 16 digit,1.0,Asian,109418.0,5762.0,1211.0,2010-01-04,345,106082.68455570257
4,Amber Russell,Trinidad and Tobago,87.0,2011-01-22,Clinical research associate,JCB 16 digit,1.0,Asian,46080.0,12040.0,2402.0,2010-01-05,722,996558.4345468667
5,Daniel Davis,Botswana,88.0,2007-11-04,Film/video editor,Mastercard,1.0,Black,119096.0,2767.0,626.0,2010-01-06,700,217866.3794181247
6,Linda Kennedy MD,Bhutan,37.0,2015-10-30,Higher education careers adviser,Diners Club / Carte Blanche,0.0,Asian,21781.0,45955.0,1352.0,2010-01-07,196,660951.8007436636
7,Lynn Sanchez,Guernsey,32.0,2002-04-12,Senior tax professional/tax inspector,Maestro,0.0,White,17478.0,7083.0,2277.0,2010-01-08,927,998925.9252042504
8,Zachary Holloway,Iceland,29.0,2016-02-21,"Merchandiser, retail",VISA 16 digit,1.0,Hispanic,34500.0,10805.0,2547.0,2010-01-09,732,529294.2834482776
9,Brittany Price,Kenya,72.0,2006-09-26,"Therapist, occupational",JCB 16 digit,1.0,Hispanic,21177.0,37234.0,1759.0,2010-01-10,1078,794104.9927476422
10,James Walker,Montserrat,56.0,2000-04-05,Trade union research officer,Diners Club / Carte Blanche,0.0,Black,76944.0,45315.0,2405.0,2010-01-11,287,818327.5083470042
11,Gerald Kim,Panama,64.0,2016-02-19,Government social research officer,Mastercard,1.0,Asian,49724.0,18670.0,2577.0,2010-01-12,552,810818.609468135
12,Timothy Conrad,Iceland,38.0,2020-04-05,Catering manager,JCB 16 digit,1.0,Black,43705.0,17013.0,1865.0,2010-01-13,1013,778808.2410958322
13,Barry Cordova,Chile,22.0,2004-01-23,"Therapist, nutritional",JCB 16 digit,1.0,Asian,112985.0,33482.0,2043.0,2010-01-14,182,348869.83144570066
14,Joshua Lopez,Cape Verde,56.0,2011-01-07,Clinical cytogeneticist,Mastercard,1.0,Asian,45731.0,29866.0,2455.0,2010-01-15,690,515700.7257584342
15,Ashley Mills,Mali,94.0,2011-11-18,Art therapist,American Express,0.0,Asian,105345.0,46387.0,1395.0,2010-01-16,436,553432.5200790251
16,Bonnie Jackson,Finland,52.0,2001-03-14,Production manager,Discover,1.0,White,100309.0,2616.0,953.0,2010-01-17,210,743399.2958923846
17,Garrett Cox,Micronesia,60.0,2019-09-13,"Engineer, petroleum",Maestro,1.0,Hispanic,100347.0,4449.0,1813.0,2010-01-18,454,261411.25695068823
18,Micheal Alvarado,Armenia,62.0,2000-12-30,Regulatory affairs officer,Mastercard,1.0,Black,79867.0,6499.0,2992.0,2010-01-19,538,788344.2152509805
19,Michael Shannon,Belize,31.0,2019-02-21,"Teacher, special educational needs",VISA 19 digit,0.0,Black,91822.0,25534.0,1196.0,2010-01-20,736,426504.26359887444
20,Michael Wise,Benin,53.0,2009-09-28,Make,American Express,0.0,Black,48005.0,45712.0,2741.0,2010-01-21,361,263098.3573970666
21,Shelly Roberson,Gibraltar,80.0,2016-07-28,Local government officer,VISA 19 digit,0.0,White,58453.0,22059.0,2129.0,2010-01-22,441,33958.15551848922
22,Mary Young,Afghanistan,85.0,2010-01-31,"Engineer, site",VISA 13 digit,0.0,Black,68721.0,14065.0,2641.0,2010-01-23,438,22655.517616513804
23,Joel Mahoney,Iceland,76.0,2009-04-11,"Engineer, manufacturing",JCB 16 digit,0.0,Black,52012.0,47574.0,1089.0,2010-01-24,826,563592.3299572594
24,Justin Johnson,Morocco,23.0,2008-05-12,Tax inspector,JCB 15 digit,1.0,Asian,68991.0,22174.0,2313.0,2010-01-25,1076,218351.46865654364
25,Lisa Martinez,South Georgia and the South Sandwich Islands,52.0,2010-07-19,Web designer,JCB 16 digit,1.0,Black,77192.0,34024.0,2240.0,2010-01-26,681,755123.9906894867
26,Robert Parks,Afghanistan,40.0,2016-02-12,Cartographer,American Express,0.0,White,80535.0,25166.0,2959.0,2010-01-27,276,810971.2736564169
27,Jessica Harmon,Mali,51.0,2010-06-12,Barista,Mastercard,0.0,White,55878.0,17178.0,2640.0,2010-01-28,728,313961.79686097475
28,Perry White,Lebanon,48.0,2016-11-06,"Engineer, site",JCB 16 digit,1.0,Hispanic,96480.0,19834.0,1098.0,2010-01-29,916,302977.61334649555
29,Cesar Cole,Suriname,71.0,2004-01-03,Leisure centre manager,Mastercard,1.0,Asian,91311.0,14509.0,1767.0,2010-01-30,261,325308.3056249922
30,Juan Vega,Sao Tome and Principe,89.0,2017-03-13,Health promotion specialist,VISA 16 digit,1.0,White,117730.0,17210.0,1244.0,2010-01-31,826,91430.78659740683
31,Carl Ramsey,Switzerland,77.0,2015-04-05,Trading standards officer,Mastercard,0.0,Asian,31426.0,18209.0,1157.0,2010-02-01,452,801297.1318250757
32,Kimberly George,Canada,30.0,2003-05-01,"Surveyor, insurance",JCB 15 digit,1.0,Asian,54589.0,18342.0,1038.0,2010-02-02,277,322771.43770286214
33,Caleb Rivera,Reunion,64.0,2010-02-11,Chief Strategy Officer,VISA 16 digit,1.0,Black,64455.0,37534.0,1557.0,2010-02-03,607,951139.9930069061
34,Dominique Davis,Cote d'Ivoire,44.0,2018-02-20,Chartered public finance accountant,JCB 16 digit,1.0,Hispanic,83003.0,12063.0,1325.0,2010-02-04,1003,32031.85869607506
35,Samuel Rosales,El Salvador,27.0,2014-04-08,Contracting civil engineer,JCB 16 digit,1.0,White,10636.0,30781.0,1986.0,2010-02-05,179,491305.622185384
36,Francis Robles,Liberia,47.0,2002-01-27,"Development worker, international aid",Diners Club / Carte Blanche,0.0,White,34910.0,31140.0,774.0,2010-02-06,761,970129.5401773009
37,Barbara Phillips,Ukraine,59.0,2016-07-28,Animator,VISA 19 digit,0.0,Asian,69401.0,17598.0,2724.0,2010-02-07,714,78104.57239910412
38,Raymond Haney,Niger,84.0,2018-09-04,English as a second language teacher,VISA 13 digit,1.0,Hispanic,68385.0,24133.0,1193.0,2010-02-08,733,183560.48857832912
39,Kevin Simpson,Bermuda,92.0,2002-05-31,Copy,JCB 16 digit,0.0,Asian,119943.0,2023.0,1389.0,2010-02-09,396,742957.4062750363
40,Mr. Tristan Lewis,Fiji,69.0,2008-11-16,Dramatherapist,Mastercard,0.0,White,106906.0,33799.0,2402.0,2010-02-10,1016,893946.156480446
41,Sydney Franklin,Cocos (Keeling) Islands,64.0,2012-01-25,Health service manager,Mastercard,1.0,Asian,69419.0,35358.0,2891.0,2010-02-11,184,384021.4260560526
42,Jeffery Lopez,Argentina,49.0,2016-03-30,Control and instrumentation engineer,Maestro,0.0,White,106526.0,42804.0,2482.0,2010-02-12,390,527378.1420106799
43,Crystal George,Mozambique,32.0,2019-11-28,Furniture conservator/restorer,Maestro,0.0,Asian,97254.0,12531.0,2907.0,2010-02-13,235,561789.1828558722
44,Elizabeth Spencer,Macao,43.0,2007-04-04,Civil Service administrator,Diners Club / Carte Blanche,1.0,Asian,115190.0,40159.0,2654.0,2010-02-14,870,695302.1051128315
45,Deborah Burke,Morocco,70.0,2019-11-02,"Nurse, adult",JCB 16 digit,1.0,White,95108.0,9290.0,2615.0,2010-02-15,842,231038.89825602065
46,Beverly Sanford,Burkina Faso,92.0,2001-05-27,"Loss adjuster, chartered",JCB 16 digit,1.0,Black,65675.0,18668.0,1040.0,2010-02-16,870,312745.8256742465
47,David Sexton,Reunion,79.0,2011-05-28,Immunologist,JCB 15 digit,1.0,Black,91983.0,9012.0,2013.0,2010-02-17,605,557979.5026152825
48,Sarah Taylor,Romania,87.0,2015-04-29,"Physicist, medical",VISA 16 digit,0.0,White,119823.0,37302.0,2203.0,2010-02-18,979,309419.70579002175
49,Olivia Brooks,South Georgia and the South Sandwich Islands,72.0,2015-06-21,Financial controller,Mastercard,1.0,Hispanic,82959.0,4651.0,534.0,2010-02-19,1028,78430.19923156487
50,,,,,,,,,,,,2010-02-20,732,617919.4727261624
51,,,,,,,,,,,,2010-02-21,507,736628.9628644892
52,,,,,,,,,,,,2010-02-22,1067,179948.0274703928
53,,,,,,,,,,,,2010-02-23,603,203238.8726090586
54,,,,,,,,,,,,2010-02-24,486,324661.8462093745
55,,,,,,,,,,,,2010-02-25,696,286388.5776060971
56,,,,,,,,,,,,2010-02-26,1045,557283.5046044908
57,,,,,,,,,,,,2010-02-27,234,669812.6541116938
58,,,,,,,,,,,,2010-02-28,830,724420.74562354
59,,,,,,,,,,,,2010-03-01,528,336567.62598698965
60,,,,,,,,,,,,2010-03-02,223,916588.443326757
61,,,,,,,,,,,,2010-03-03,456,902664.3949177614
62,,,,,,,,,,,,2010-03-04,417,615109.6737849247
63,,,,,,,,,,,,2010-03-05,430,599656.4479695768
64,,,,,,,,,,,,2010-03-06,229,241974.24933509793
65,,,,,,,,,,,,2010-03-07,581,163130.7714624009
66,,,,,,,,,,,,2010-03-08,134,961350.3635324618
67,,,,,,,,,,,,2010-03-09,725,947607.0528592037
68,,,,,,,,,,,,2010-03-10,131,726544.1273241778
69,,,,,,,,,,,,2010-03-11,254,826045.841429057
70,,,,,,,,,,,,2010-03-12,650,188073.25608637396
71,,,,,,,,,,,,2010-03-13,625,471342.3380906147
72,,,,,,,,,,,,2010-03-14,874,974194.3117933264
73,,,,,,,,,,,,2010-03-15,265,262500.3367460228
74,,,,,,,,,,,,2010-03-16,589,443735.4384362826
75,,,,,,,,,,,,2010-03-17,137,270151.5171897012
76,,,,,,,,,,,,2010-03-18,954,605428.1141081607
77,,,,,,,,,,,,2010-03-19,879,333059.27310002403
78,,,,,,,,,,,,2010-03-20,742,620395.8876818409
79,,,,,,,,,,,,2010-03-21,547,230660.04903356198
80,,,,,,,,,,,,2010-03-22,609,311147.32092963293
81,,,,,,,,,,,,2010-03-23,747,991661.5465610753
82,,,,,,,,,,,,2010-03-24,867,812226.6425396574
83,,,,,,,,,,,,2010-03-25,548,523422.9243866295
84,,,,,,,,,,,,2010-03-26,655,852753.1545554382
85,,,,,,,,,,,,2010-03-27,499,304283.79149267473
86,,,,,,,,,,,,2010-03-28,502,120556.4130659214
87,,,,,,,,,,,,2010-03-29,938,186985.18707303723
88,,,,,,,,,,,,2010-03-30,853,715752.8472364395
89,,,,,,,,,,,,2010-03-31,165,70319.25793031977
90,,,,,,,,,,,,2010-04-01,618,435168.3271207505
91,,,,,,,,,,,,2010-04-02,175,828681.6921703896
92,,,,,,,,,,,,2010-04-03,786,565792.5981971507
93,,,,,,,,,,,,2010-04-04,1044,800961.9944594222
94,,,,,,,,,,,,2010-04-05,445,182071.89626432717
95,,,,,,,,,,,,2010-04-06,455,579120.5156252439
96,,,,,,,,,,,,2010-04-07,850,646220.0087338059
97,,,,,,,,,,,,2010-04-08,268,615606.3400598621
98,,,,,,,,,,,,2010-04-09,818,895599.3289750089
99,,,,,,,,,,,,2010-04-10,366,396233.91671774804
100,,,,,,,,,,,,2010-04-11,1061,583725.48160597
101,,,,,,,,,,,,2010-04-12,411,583062.7190579366
102,,,,,,,,,,,,2010-04-13,259,595807.9694588464
103,,,,,,,,,,,,2010-04-14,798,854283.7097314346
104,,,,,,,,,,,,2010-04-15,448,690139.8907507029
105,,,,,,,,,,,,2010-04-16,878,271885.987636899
106,,,,,,,,,,,,2010-04-17,559,713722.4460206714
107,,,,,,,,,,,,2010-04-18,1054,259269.72184239994
108,,,,,,,,,,,,2010-04-19,671,208561.5356438622
109,,,,,,,,,,,,2010-04-20,893,295824.18400653935
110,,,,,,,,,,,,2010-04-21,446,465325.40772675513
111,,,,,,,,,,,,2010-04-22,452,315344.0256817983
112,,,,,,,,,,,,2010-04-23,527,746457.768701792
113,,,,,,,,,,,,2010-04-24,785,193249.3458209854
114,,,,,,,,,,,,2010-04-25,814,377470.62670601794
115,,,,,,,,,,,,2010-04-26,1025,212084.76675999846
116,,,,,,,,,,,,2010-04-27,496,892635.6630732876
117,,,,,,,,,,,,2010-04-28,814,159435.01436975348
118,,,,,,,,,,,,2010-04-29,851,849315.6763033045
119,,,,,,,,,,,,2010-04-30,561,528353.3122817371
120,,,,,,,,,,,,2010-05-01,823,891498.9446454714
121,,,,,,,,,,,,2010-05-02,987,519490.10591604357
122,,,,,,,,,,,,2010-05-03,320,97505.38501684892
123,,,,,,,,,,,,2010-05-04,309,584626.6366670132
124,,,,,,,,,,,,2010-05-05,472,110567.60542660685
125,,,,,,,,,,,,2010-05-06,798,299531.1961030681
126,,,,,,,,,,,,2010-05-07,1022,929658.6516690099
127,,,,,,,,,,,,2010-05-08,146,620244.9461780936
128,,,,,,,,,,,,2010-05-09,119,347837.1584421597
129,,,,,,,,,,,,2010-05-10,358,252749.98908178828
130,,,,,,,,,,,,2010-05-11,780,78355.17507675373
131,,,,,,,,,,,,2010-05-12,318,130464.70016249885
132,,,,,,,,,,,,2010-05-13,162,473441.80422572955
133,,,,,,,,,,,,2010-05-14,614,258021.68237526892
134,,,,,,,,,,,,2010-05-15,530,461453.5490679304
135,,,,,,,,,,,,2010-05-16,135,214151.29141713362
136,,,,,,,,,,,,2010-05-17,222,313175.4432641773
137,,,,,,,,,,,,2010-05-18,733,263386.71022002475
138,,,,,,,,,,,,2010-05-19,733,910516.2701975206
139,,,,,,,,,,,,2010-05-20,305,57607.76758211293
140,,,,,,,,,,,,2010-05-21,195,945147.1151068194
141,,,,,,,,,,,,2010-05-22,727,511902.1091629627
142,,,,,,,,,,,,2010-05-23,234,942671.8746326496
143,,,,,,,,,,,,2010-05-24,626,358695.64087699243
144,,,,,,,,,,,,2010-05-25,982,189077.00779182184
145,,,,,,,,,,,,2010-05-26,667,85778.4636830463
146,,,,,,,,,,,,2010-05-27,553,187958.88963794155
147,,,,,,,,,,,,2010-05-28,462,599830.2868468722
148,,,,,,,,,,,,2010-05-29,1001,172536.68367551317
149,,,,,,,,,,,,2010-05-30,702,282053.6582967027
150,,,,,,,,,,,,2010-05-31,916,767141.7447482981
151,,,,,,,,,,,,2010-06-01,955,889143.5860684735
152,,,,,,,,,,,,2010-06-02,753,770007.3035122473
153,,,,,,,,,,,,2010-06-03,681,690015.7539376424
154,,,,,,,,,,,,2010-06-04,151,136890.97227191934
155,,,,,,,,,,,,2010-06-05,555,777144.0654732884
156,,,,,,,,,,,,2010-06-06,825,749945.705987435
157,,,,,,,,,,,,2010-06-07,431,511548.4452472181
158,,,,,,,,,,,,2010-06-08,932,707523.2177368558
159,,,,,,,,,,,,2010-06-09,316,786379.2101734792
160,,,,,,,,,,,,2010-06-10,539,387540.37140811613
161,,,,,,,,,,,,2010-06-11,1086,729968.9996104859
162,,,,,,,,,,,,2010-06-12,278,287060.91704909096
163,,,,,,,,,,,,2010-06-13,989,769502.7557474339
164,,,,,,,,,,,,2010-06-14,712,696653.1754566279
165,,,,,,,,,,,,2010-06-15,691,888048.7998576525
166,,,,,,,,,,,,2010-06-16,866,343345.4682073201
167,,,,,,,,,,,,2010-06-17,426,170185.3974651816
168,,,,,,,,,,,,2010-06-18,115,474194.69774761825
169,,,,,,,,,,,,2010-06-19,638,677881.8261374554
170,,,,,,,,,,,,2010-06-20,1002,414374.5763199653
171,,,,,,,,,,,,2010-06-21,130,241507.45699203692
172,,,,,,,,,,,,2010-06-22,992,674557.5331691894
173,,,,,,,,,,,,2010-06-23,488,249853.59785703185
174,,,,,,,,,,,,2010-06-24,583,808521.7756800927
175,,,,,,,,,,,,2010-06-25,1097,978255.4719960898
176,,,,,,,,,,,,2010-06-26,290,199858.85883589697
177,,,,,,,,,,,,2010-06-27,1055,713611.2757785541
178,,,,,,,,,,,,2010-06-28,884,554185.8142567764
179,,,,,,,,,,,,2010-06-29,428,601282.4036920441
180,,,,,,,,,,,,2010-06-30,980,286707.72926485277
181,,,,,,,,,,,,2010-07-01,318,690410.9065921331
182,,,,,,,,,,,,2010-07-02,600,380675.9067612664
183,,,,,,,,,,,,2010-07-03,913,780023.9618891618
184,,,,,,,,,,,,2010-07-04,244,325985.8694464401
185,,,,,,,,,,,,2010-07-05,161,555074.2812590541
186,,,,,,,,,,,,2010-07-06,884,149725.30738842124
187,,,,,,,,,,,,2010-07-07,353,835388.1887538993
188,,,,,,,,,,,,2010-07-08,636,789441.482537178
189,,,,,,,,,,,,2010-07-09,724,306603.0079283929
190,,,,,,,,,,,,2010-07-10,107,341789.9593945715
191,,,,,,,,,,,,2010-07-11,590,199431.48698815555
192,,,,,,,,,,,,2010-07-12,1075,736318.9524297462
193,,,,,,,,,,,,2010-07-13,443,995975.6706280466
194,,,,,,,,,,,,2010-07-14,532,394784.56037739513
195,,,,,,,,,,,,2010-07-15,882,663459.6451701421
196,,,,,,,,,,,,2010-07-16,641,422099.16725836537
197,,,,,,,,,,,,2010-07-17,501,84767.78083042747
198,,,,,,,,,,,,2010-07-18,296,200558.6897260365
199,,,,,,,,,,,,2010-07-19,299,378295.9127378307
